{
  "name": "guruguru-avatar",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "relay": "node server/relay.mjs",
    "build": "vite build",
    "prebuild:local": "node scripts/copy-mediapipe-assets.mjs",
    "build:local": "cross-env VITE_BASE=/ vite build --outDir dist-local",
    "start": "node server/relay.mjs --web-root dist-local",
    "bundle:server": "esbuild server/relay.mjs --bundle --platform=node --format=cjs --outfile=dist-exe/relay.cjs",
    "build:sea-blob": "npm run bundle:server && node --experimental-sea-config server/sea-config.json",
    "preview": "vite preview --base /guruguru-avatar/",
    "verify:pages": "node scripts/verify-pages-build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:mediapipe": "node scripts/copy-mediapipe-assets.mjs",
    "predev": "node scripts/copy-mediapipe-assets.mjs",
    "prebuild": "node scripts/copy-mediapipe-assets.mjs"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "pixi.js": "^8.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.28.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "ws": "^8.21.0"
  }
}
